# spring-boot-starter-rabbitmq

./: README.md  pom.xml
src/main/java/com/gta/edu/spring_boot_starter_rabbitmq/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/viching/mq/: Constant.java  Consumers.java  ConsumersCallback.java  Producers.java  RabbitMQAutoConfigration.java  RabbitUtil.java
src/test/java/com/gta/edu/spring_boot_starter_rabbitmq/: AppTest.java
